COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=25
# dependency versions
SUPPORT_LIBRARY_VERSION=25.0.1
CONTENTPAL_VERSION=2d16bb5
ROBOLECTRIC_VERSION=3.1.4
BOLTS_VERSION=a43822b
ANDROID_TEST_RUNNER_VERSION=0.5