<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:id="@+id/ot_percentage_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                style="@style/tasks_expandable_list_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:duplicateParentState="true"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

            <TextView
                    android:id="@+id/ot_task_title"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/ic_detail_checklist"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical|start"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/task_list_title_text"
                    android:textIsSelectable="false"/>


            <TextView
                    android:id="@+id/ot_task_due_date"
                    style="@style/task_list_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical|end"
                    android:paddingRight="2dp"
                    android:textIsSelectable="false"
                    android:textSize="12sp"/>

        </LinearLayout>

    </FrameLayout>
</layout>